DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=crypto-app
DATABASE_PORT=5432
DATABASE_CLIENT=postgres
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=${DATABASE_NAME}&sslmode=prefer"

TELEGRAM_BOT_TOKEN = 
CHAT_ID = 